# Note: Replace the above URI with your actual MongoDB connection string
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/pixisphere
# For local MongoDB: mongodb://localhost:27017/pixisphere

# Base URL for the Express public API for partners
NEXT_PUBLIC_API_BASE_URL=https://createsco-backend.onrender.com/api/v1/public

# --- Backend API Base URL for users ---
NEXT_PUBLIC_API_URL=https://createsco-backend.onrender.com/api/v1/users

# --- Backend API Base URL for leads ---
NEXT_PUBLIC_API_LEADS_URL=https://createsco-backend.onrender.com/api/v1/leads

# IP geolocation service used on the Home page to detect the user's city
NEXT_PUBLIC_GEOLOCATION_API=https://ipapi.co/json/


# details for the users api 
NEXT_PUBLIC_API_URL=https://createsco-backend.onrender.com//api/v1/users
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBNA0wMhvED5DyNUfR40aroqaYI3pbglBs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=createsco-829e7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=createsco-829e7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=createsco-829e7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=122724615208
NEXT_PUBLIC_FIREBASE_APP_ID=1:122724615208:web:4094eb768e41005d10e11d

# const firebaseConfig = {
#   apiKey: "AIzaSyBNA0wMhvED5DyNUfR40aroqaYI3pbglBs",
#   authDomain: "createsco-829e7.firebaseapp.com",
#   projectId: "createsco-829e7",
#   storageBucket: "createsco-829e7.firebasestorage.app",
#   messagingSenderId: "122724615208",
#   appId: "1:122724615208:web:4094eb768e41005d10e11d",
#   measurementId: "G-Q4DSHVKCB5"
# };



# const firebaseConfig = {
#   apiKey: "AIzaSyBOY7yFZaKZE-Q0NXuB61jZo4hyQP0CVVU",
#   authDomain: "pixisphere770.firebaseapp.com",
#   projectId: "pixisphere770",
#   storageBucket: "pixisphere770.firebasestorage.app",
#   messagingSenderId: "572955963854",
#   appId: "1:572955963854:web:2eebadbe2820c97e3ffb9f",
#   measurementId: "G-9GYTLKL5YB"
# };
